{
  "name": "personal-feed-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:init": "wrangler d1 execute daily-feed-db --local --file=schema.sql",
    "db:init:remote": "wrangler d1 execute daily-feed-db --remote --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "typescript": "^5.0.0",
    "wrangler": "^3.99.0"
  }
}
